C:\Users\Owner\Desktop\G3D Project\G3D\G3D\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\App.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Archive\Importer.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Authentication\Inscription.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Authentication\Connexion.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Authentication\Identification.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Authentication\Récupération.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Bord.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Bordereau.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Cahier.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Checklist.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Contact.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Importer.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Menu.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Registre.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Retrait.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Signatures.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Diplôme\Étapes.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Duplicata\Bordereau.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Duplicata\Duplicatas.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Duplicata\Fiche.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Duplicata\Menu.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Duplicata\Retrait.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Duplicata\Étapes.xaml;;
FC:\Users\Owner\Desktop\G3D Project\G3D\G3D\Main.xaml;;

