<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1341" ViewPortY="351" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnnéeÉtude" ZOrder="59" X="411" Y="189" Height="125" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:UtilisateurConnecté" ZOrder="21" X="5427" Y="189" Height="251" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Archive" ZOrder="19" X="5823" Y="189" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CléProduit" ZOrder="23" X="4971" Y="189" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Corrigé" ZOrder="58" X="3603" Y="189" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Document" ZOrder="20" X="5595" Y="189" Height="230" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Edité" ZOrder="26" X="3147" Y="189" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Envoyé" ZOrder="27" X="2919" Y="189" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Établissement" ZOrder="57" X="4743" Y="189" Height="125" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Filière" ZOrder="24" X="4287" Y="189" Height="146" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:FilièreAnnée" ZOrder="25" X="4059" Y="189" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Niveau" ZOrder="36" X="4515" Y="189" Height="125" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Note" ZOrder="18" X="6051" Y="189" Height="167" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Rejeté" ZOrder="28" X="2691" Y="189" Height="167" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:RetraitBaccalauréat" ZOrder="35" X="1551" Y="189" Height="125" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:RetraitDiplôme" ZOrder="34" X="1323" Y="189" Height="188" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Signé" ZOrder="29" X="2463" Y="189" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Stagiaire" ZOrder="3" X="1779" Y="189" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:StagiaireEmbauche" ZOrder="30" X="2007" Y="189" Height="167" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:StagiaireÉtatSignature" ZOrder="33" X="2235" Y="189" Height="146" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:StagiaireGroupe" ZOrder="32" X="867" Y="189" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:StagiaireRetrait" ZOrder="31" X="1095" Y="189" Height="167" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:TypeStagiaires" ZOrder="56" X="3831" Y="189" Height="125" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="22" X="5199" Y="189" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:CheckListView" ZOrder="17" X="2673" Y="586" Height="314" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:SuiviDesSignatures" ZOrder="16" X="2841" Y="586" Height="230" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:DiplomeBordoreu" ZOrder="15" X="3177" Y="586" Height="167" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Groupe" ZOrder="13" X="611" Y="213" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:DiplomeRegistreRetrait" ZOrder="7" X="3643" Y="574" Height="167" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ContactSelectQuery" ZOrder="8" X="1384" Y="621" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:DuplicataFiche" ZOrder="6" X="4154" Y="649" Height="335" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Duplicata" ZOrder="5" X="3528" Y="376" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:DuplicataBordoreu" ZOrder="2" X="2374" Y="625" Height="167" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:DiplomeRegistreRetraitFull" ZOrder="1" X="3517" Y="719" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="14" X="1987" Y="613" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Utilisate__Utili__3B40CD36" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5499</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>5516</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>5516</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CléProdui__Établ__267ABA7A" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4954</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>4954</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>4971</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Corrigé__Stagiai__75A278F5" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3603</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Document__PathId__18EBB532" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5823</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>5812</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Edité__Stagiaire__6C190EBB" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3147</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Envoyé__Stagiair__7A672E12" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2919</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Filière__Niveau__35BCFE0A" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4515</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>4476</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FilièreAn__Établ__3A81B327" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4743</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>4359</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FilièreAn__Filiè__3B75D760" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4295</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>4295</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>4209</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>4209</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Note__PathId__17036CC0" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5973</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>5973</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>6059</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>6059</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rejeté__Stagiair__70DDC3D8" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2699</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2699</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RetraitBa__Stagi__656C112C" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RetraitDi__Stagi__68487DD7" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Signé__Stagiaire__7F2BE32F" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2471</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2471</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stagiaire__Stagi__5DCAEF64" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1929</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stagiaire__Stagi__59FA5E80" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stagiaire__Stagi__534D60F1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1787</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stagiaire__Stagi__619B8048" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Utilisate__CléPr__2E1BDC42" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5121</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>5121</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>5207</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>5207</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stagiaire__Group__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Groupe__AnnéeÉtu__4BAC3F29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Groupe__FilièreA__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4059</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Groupe__TypeStag__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3831</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Duplicata__Stagi__7B264821" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>3528</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>